<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MoveLeukocyte.cs">
    <Files>
      <File FileName="Assets\Code\TrapableEnemy.cs" Line="32" Column="19" />
      <File FileName="Assets\Code\LevelController.cs" Line="29" Column="37" />
      <File FileName="Assets\Code\MoveLeukocyte.cs" Line="102" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>